# Rogelsa.Results

./: LICENSE  None.cs  README.md  Result.cs  ResultFailureExtensions.cs  ResultSuccessExtensions.cs  Rogelsa.Results.csproj  Rogelsa.Results.slnx
Extensions/: FunctionalExtensions.cs  ResultFailureExtensions.cs  ResultSuccessExtensions.cs
Failures/: BadRequest.cs  Conflict.cs  Error.cs  Forbidden.cs  NotFound.cs  Resource.cs  Unauthorized.cs  ValidationFailure.cs  ValidationsErrorsBuilder.cs
Paggination/: Paged.cs
Succeed/: Created.cs  Deleted.cs  NoContent.cs  Ok.cs  Success.cs
src/: Result.cs  Rogelsa.Results.csproj
src/Extensions/: FunctionalExtensions.cs  ResultFailureExtensions.cs
src/Failures/: BadRequest.cs  Conflict.cs  Error.cs  Failure.cs  Forbidden.cs  NotFound.cs  Unauthorized.cs  ValidationsErrorsBuilder.cs
src/Succeed/: Deleted.cs  NoContent.cs  Success.cs
tests/Rogelsa.Results.IntegrationTests/: Rogelsa.Results.IntegrationTests.csproj  UnitTest1.cs
tests/Rogelsa.Results.UnitTests/: ErrorsTest.cs  UnitTest1.cs
