<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Rogelsa.Results</Title>
        <Authors>Heriberto Alcantara</Authors>
        <Description>Rogelsa.Results es una librería ligera para .NET que facilita la implementación del patrón Result, ayudando a manejar errores, estados y respuestas de manera clara, consistente y sin excepciones en exceso.</Description>
    </PropertyGroup>

</Project>
